# ru.challenge

./: .gitattributes  .gitignore  RU.Challenge.sln  docker-compose-staging.yml
src/Domain/: Domain.csproj
src/Domain/Commands/: AddDistributionPlatformToSubscriptionCommand.cs  AddSubscriptionToReleaseCommand.cs  CreateArtistCommand.cs  CreateDistributionPlatformCommand.cs  CreateGenreCommand.cs  CreatePaymentMethodCommand.cs  CreateReleaseCommand.cs  CreateSubscriptionCommand.cs  CreateTrackCommand.cs  SetTrackOrderCommand.cs
src/Domain/Entities/: Artist.cs  DistributionPlatform.cs  Genre.cs  PaymentMethod.cs  Release.cs  ReleaseManager.cs  Subscription.cs  Track.cs
src/Domain/Enums/: ReleaseStatus.cs
src/Domain/Events/: AddDistributionPlatformToSubscriptionEvent.cs  AddSubscriptionToReleaseEvent.cs  CreateArtistEvent.cs  CreateDistributionPlatformEvent.cs  CreateGenreEvent.cs  CreatePaymentMethodEvent.cs  CreateReleaseEvent.cs  CreateSubscriptionEvent.cs  CreateTrackEvent.cs  SetTrackOrderEvent.cs
src/Domain/Exceptions/: DomainException.cs
src/Domain/Queries/: ExistsSubscriptionByIdQuery.cs  GetAllDistributionPlatformsQuery.cs  GetAllGenresQuery.cs  GetAllPaymentMethodsQuery.cs  GetAllReleasesForUserQuery.cs  GetAllSubscriptionsQuery.cs  GetArtistByIdQuery.cs  GetArtistsByIdQuery.cs  GetArtistsByNameQuery.cs  GetDistributionPlatformsByIdQuery.cs  GetGenreByIdQuery.cs  GetGenresByIdQuery.cs  GetPaymentMethodByIdQuery.cs  GetPaymentMethodsByIdQuery.cs  GetReleaseByIdForUserQuery.cs  GetReleaseStateByIdForUserQuery.cs  GetReleaseSubscriptionByIdForUserQuery.cs  GetReleasesByIdForUserQuery.cs  GetSubscriptionByIdQuery.cs  GetSubscriptionsByIdQuery.cs  GetTracksByIdQuery.cs  GetTracksIdOfReleaseForUserQuery.cs
src/Infrastructure.Akka/: Infrastructure.Akka.csproj
src/Infrastructure.Akka/Actors/: ArtistActor.cs  DistributionPlatformActor.cs  GenreActor.cs  PaymentMethodActor.cs  ReleaseActor.cs  SubscriptionActor.cs  TrackActor.cs
src/Infrastructure.Akka/CommandHandlers/: AddDistributionPlatformToSubscriptionCommandHandler.cs  AddSubscriptionToReleaseCommandHandler.cs  CreateArtistCommandHandler.cs  CreateDistributionPlatformCommandHandler.cs  CreateGenreCommandHandler.cs  CreatePaymentMethodCommandHandler.cs  CreateReleaseCommandHandler.cs  CreateSubscriptionCommandHandler.cs  CreateTrackCommandHandler.cs
src/Infrastructure.Akka/Events/: CreateArtistEvent.cs  CreateDistributionPlatformEvent.cs  CreateGenreEvent.cs  CreatePaymentMethodEvent.cs  CreateSubscriptionEvent.cs  CreateTrackEvent.cs  SetTrackOrderEvent.cs
src/Infrastructure.Akka/Persistence/: PrivateCtorSnapshotStore.cs
src/Infrastructure.Akka/Projection/: ArtistProjectionActor.cs  DistributionPlatformProjectionActor.cs  GenreProjectionActor.cs  PaymentMethodProjectionActor.cs  ReleaseProjectionActor.cs  SubscriptionProjectionActor.cs  TrackProjectionActor.cs
src/Infrastructure.Akka/Snapshot/: SubscriptionAggregateSnapshot.cs  TrackAggregateSnapshot.cs
src/Infrastructure.Akka/States/: ReleaseState.cs  SubscriptionState.cs  TrackState.cs
src/Infrastructure.Dapper/: DbInitializer.cs  Infrastructure.Dapper.csproj  ReadDbInitializer.cs
src/Infrastructure.Dapper/DTO/: ReleaseQueryResult.cs  SubscriptionQueryResult.cs  TrackQueryResult.cs
src/Infrastructure.Dapper/QueryHandlers/: ExistsSubscriptionByIdQueryHandler.cs  GetAllDistributionPlatformsQueryHandler.cs  GetAllGenresQueryHandler.cs  GetAllPaymentMethodsQueryHandler.cs  GetAllReleasesForUserQueryHandler.cs  GetAllSubscriptionsQueryHandler.cs  GetArtistByIdQueryHandler.cs  GetArtistsByIdQueryHandler.cs  GetArtistsByNameQueryHandler.cs  GetDistributionPlatformsByIdQueryHandler.cs  GetGenreByIdQueryHandler.cs  GetGenresByIdQueryHandler.cs  GetPaymentMethodByIdQueryHandler.cs  GetPaymentMethodsByIdQueryHandler.cs  GetReleaseByIdForUserQueryHandler.cs  GetReleaseStateByIdForUserQueryHandler.cs  GetReleaseSubscriptionByIdForUserQueryHandler.cs  GetReleasesByIdForUserQueryHandler.cs  GetSubscriptionByIdQueryHandler.cs  GetSubscriptionsByIdQueryHandler.cs  GetTracksByIdQueryHandler.cs  GetTracksIdOfReleaseForUserQuery.cs
src/Infrastructure.Dapper/Repositories/: ArtistRepository.cs  DistributionPlatformRepository.cs  GenreRepository.cs  PaymentMethodRepository.cs  ReleaseRepository.cs  SubscriptionRepository.cs  TrackRepository.cs
src/Infrastructure.Identity/: AuthDbInitializer.cs  Infrastructure.Identity.csproj  JwtFactory.cs  RoleStore.cs  UserPasswordStore.cs
src/Infrastructure.Identity/DTO/: CreateUser.cs  LoginUser.cs  TokenResponse.cs  User.cs
src/Infrastructure.Identity/Extensions/: ClaimExtensions.cs
src/Presentation.API/: Dockerfile  Presentation.API.csproj  Program.cs  Startup.cs  akka.Development.conf  akka.Staging.conf  appsettings.Development.json  appsettings.Staging.json  appsettings.json  nlog.Development.config  nlog.Staging.config  nlog.config
src/Presentation.API/Autofac/: MediatorModule.cs
src/Presentation.API/Controllers/: ArtistController.cs  AuthController.cs  DistributionPlatformController.cs  GenreController.cs  PaymentMethodController.cs  ReleaseController.cs  SubscriptionController.cs
src/Presentation.API/Enums/: ClaimsEnum.cs
src/Presentation.API/Properties/: launchSettings.json
src/Presentation.API/Swagger/: AddAuthorizationHeaderParameter.cs  FileUploadParameter.cs
tests/Domain.Tests/: ArtistTests.cs  DistributionPlatformTests.cs  Domain.Tests.csproj  GenreTests.cs  PaymentMethodTests.cs  ReleaseManagerTests.cs  ReleaseTests.cs  SubscriptionTests.cs  TrackTests.cs
tests/Domain.Tests/Entities/: ArtistTests.cs  DistributionPlatformTests.cs  GenreTests.cs  PaymentMethodTests.cs  ReleaseManagerTests.cs  ReleaseTests.cs  SubscriptionTests.cs  TrackTests.cs
tests/Fixtures/: Fixtures.csproj
tests/Fixtures/Attributes/: DefaultDataAttribute.cs  InlineDefaultDataAttribute.cs
tests/Fixtures/Customizations/: DefaultCustomization.cs
tests/Fixtures/Extensions/: AutoFixtureExtensions.cs
tests/Fixtures/Helpers/: PersistenceHelper.cs
tests/Infrastructure.Akka.Tests/: Infrastructure.Akka.Tests.csproj
(+19 files in other folders)
