<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>RU.Challenge.Domain</AssemblyName>
    <RootNamespace>RU.Challenge.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\CreateTrackCommand.cs" />
    <Compile Remove="Commands\SetTrackOrderCommand.cs" />
    <Compile Remove="Entities\ReleaseManager.cs" />
    <Compile Remove="Events\CreateTrackEvent.cs" />
    <Compile Remove="Events\SetTrackOrderEvent.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="4.0.1" />
  </ItemGroup>

</Project>
