<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>RU.Challenge.Domain.Tests</AssemblyName>
    <RootNamespace>RU.Challenge.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\ReleaseManagerTests.cs" />
    <Compile Remove="Entities\ReleaseTests.cs" />
    <Compile Remove="Entities\TrackTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.1.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.1.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.1.0" />
    <PackageReference Include="FluentAssertions" Version="5.2.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Domain\Domain.csproj" />
    <ProjectReference Include="..\Fixtures\Fixtures.csproj" />
  </ItemGroup>

</Project>
